<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora el arte y la cultura japonesa: ceremonia del té, ikebana, kabuki, manga, anime y más.">
    <title>Arte y Cultura Japonesa | Discover Japan</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="logo.png" alt="Logo Discover Japan" style="width: 150px;">
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gastronomia.html">Gastronomía</a></li>
                <li><a href="festivales.html">Festivales</a></li>
                <li><a href="arte-cultura.html">Arte y Cultura</a></li>
                <li><a href="destinos.html">Destinos Turísticos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="arte-cultura">
            <h2>Arte y Cultura Japonesa</h2>
            <p>Descubre la fascinante dualidad de la cultura japonesa, donde las tradiciones milenarias conviven con las vanguardias artísticas más innovadoras. Contempla la maestría de la caligrafía shodo, déjate cautivar por la belleza del teatro noh
                 y sumérgete en la energía del anime y el manga. Japón te ofrece un viaje a través del tiempo, donde el pasado y el presente se funden en una experiencia cultural única.</p>
            
            <!-- Ceremonia del Té -->
            <div class="cultura-card">
                <h1>Ceremonia del Té (Sadō)</h1>
                <img src="ceremonia del te.png" alt="Ceremonia del Té" style="width: 800px;">
                
                <p>El Sadō, o "camino del té", es una práctica ritualizada que busca la armonía, el respeto, la pureza y la tranquilidad a través de la preparación y el consumo del té matcha. 
                    Es una experiencia estética y espiritual que refleja la filosofía zen y la atención al detalle de la cultura japonesa.</p>
            </div>

            <!-- Ikebana -->
            <div class="cultura-card">
                <h1>Ikebana (Arreglo Floral)</h1>
                <img src="ikebana.png" alt="Ikebana" style="width: 800px;">
                
                <p>El Ikebana es el arte japonés del arreglo floral, que busca la belleza en la asimetría y el equilibrio entre los elementos naturales. A diferencia de los arreglos florales occidentales, 
                    el Ikebana se centra en la línea, la forma y el espacio, creando composiciones que expresan la armonía con la naturaleza.
                    .</p>
            </div>

            <!-- Kabuki -->
            <div class="cultura-card">
                <h1>Kabuki (Teatro Tradicional)</h1>
                <img src="kabuki.png" alt="Kabuki" style="width: 800px;">
                
                <p>El Kabuki es una forma de teatro clásico japonés caracterizada por sus elaborados vestuarios, maquillaje y movimientos estilizados. Las historias, 
                    a menudo basadas en leyendas y eventos históricos, se representan con música, danza y actuaciones dramáticas, creando un espectáculo visual y auditivo único.</p>
            </div>

            <!-- Manga y Anime -->
            <div class="cultura-card">
                <h1>Manga y Anime</h1>
                <img src="manga.png" alt="Manga y Anime" style="width: 800px;">
                
                <p>El Manga (cómics) y el Anime (animación) son formas de arte narrativo que han ganado popularidad mundial. Con una amplia variedad de géneros y estilos, el Manga y el Anime exploran temas complejos y emociones humanas, reflejando la creatividad y la imaginación de la cultura japonesa contemporánea.
                </p>
            </div>

            <!-- Caligrafía Japonesa -->
            <div class="cultura-card">
                <h1>Shodō (Caligrafía Japonesa)</h1>
                <img src="images/shodo.jpg" alt="Caligrafía Japonesa" style="width: 800px;">
                
                <p>El Shodō es el arte de la caligrafía japonesa, que busca la belleza en la escritura de los caracteres kanji y kana. Más que una simple técnica de escritura, 
                    el Shodō es una práctica meditativa que requiere concentración, precisión y expresión personal.</p>
            </div>

            <!-- Origami -->
            <div class="cultura-card">
                <h1>Origami (Papiroflexia)</h1>
                <img src="origami.png" alt="Origami" style="width: 800px;">
                
                <p>El Origami es el arte de plegar papel para crear figuras tridimensionales, desde animales y flores hasta formas geométricas. Con una precisión y paciencia meticulosas,
                     los artistas del Origami transforman una simple hoja de papel en una obra de arte.</p>
            </div>

            <!-- Kimono -->
            <div class="cultura-card">
                <h1>Kimono (Vestimenta Tradicional)</h1>
                <img src="kimono.png" alt="Kimono" style="width: 800px;">
                
                <p>El Kimono es la vestimenta tradicional japonesa, caracterizada por sus diseños elaborados y su elegancia. Hecho de seda u otros tejidos finos,
                     el Kimono se usa en ocasiones especiales y ceremonias, simbolizando la belleza y la tradición de la cultura japonesa</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Discover Japan. Todos los derechos reservados.</p>
    </footer>
</body>
</html>