<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contáctanos para más información sobre viajes a Japón.">
    <title>Contacto | Discover Japan</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="logo.png" alt="Logo Discover Japan" style="width: 150px;">
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gastronomia.html">Gastronomía</a></li>
                <li><a href="festivales.html">Festivales</a></li>
                <li><a href="arte-cultura.html">Arte y Cultura</a></li>
                <li><a href="destinos.html">Destinos Turísticos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>Contacto</h2>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Discover Japan. Todos los derechos reservados.</p>
    </footer>
</body>
</html>