<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre los destinos turísticos más populares de Japón: Tokio, Kioto, Osaka, Hokkaido y Okinawa.">
    <title>Destinos Turísticos | Discover Japan</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="logo.png" alt="Logo Discover Japan" style="width: 150px;">
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gastronomia.html">Gastronomía</a></li>
                <li><a href="festivales.html">Festivales</a></li>
                <li><a href="arte-cultura.html">Arte y Cultura</a></li>
                <li><a href="destinos.html">Destinos Turísticos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="destinos">
            <h2>Destinos Turísticos en Japón</h2>
            <p>Explora los lugares más emblemáticos de Japón, desde ciudades modernas hasta paisajes naturales impresionantes.</p>
            
            <!-- Tokio -->
            <div class="destino-card">
                <img src="ciudad de tokyo.png" alt="Ciudad de Tokio"  style="width: 600px;">
                <h3>Tokio</h3>
                <p><strong></strong> Tokio, la capital de Japón, es una metrópolis fascinante que atrae a turistas de todo el mundo debido a su singular combinación de tradición y modernidad. 
                    En esta ciudad, los templos ancestrales conviven con rascacielos futuristas, y la cultura tradicional se fusiona con la tecnología de vanguardia. Tokio ofrece una amplia gama de atracciones, desde la exploración de 
                    santuarios históricos como el Templo Senso-ji hasta la inmersión en la vibrante vida nocturna de distritos como Shibuya y Shinjuku.</p>
                <p><strong>Atracciones principales:</strong> Torre de Tokio, Parque Ueno, Mercado de Tsukiji, Harajuku.</p>
            </div>

            <!-- Kioto -->
            <div class="destino-card">
                <img src="kioto.png" alt="Ciudad de Kioto" style="width: 600px;">
                <h3>Kioto</h3>
                <p><strong></strong> Kioto, la antigua capital de Japón, es un tesoro cultural que transporta a los visitantes a la esencia del Japón tradicional. A diferencia de la modernidad de Tokio, Kioto se distingue por sus templos budistas clásicos, jardines zen serenos, santuarios sintoístas y casas de madera tradicionales. La ciudad ofrece una inmersión en la rica historia japonesa, con lugares emblemáticos como el Templo Kinkaku-ji 
                    (Pabellón Dorado), el Fushimi Inari-taisha con sus miles de torii rojos y el distrito de Gion, donde aún se pueden encontrar geishas.</p>
                <p><strong>Atracciones principales:</strong> Templo Kinkaku-ji (Pabellón Dorado), Fushimi Inari Taisha, Arashiyama.</p>
            </div>

            <!-- Osaka -->
            <div class="destino-card">
                <img src="osaka.png" alt="Ciudad de Osaka"style="width: 600px;">
                <h3>Osaka</h3>
                <p><strong></strong> Osaka, conocida como la "cocina de Japón", es una ciudad vibrante y enérgica que deleita a los visitantes con su deliciosa gastronomía, su ambiente animado y su rica historia. Desde el bullicioso distrito de Dotonbori,
                     con sus luces de neón y puestos de comida callejera, hasta el histórico Castillo de Osaka, la ciudad ofrece una mezcla única de modernidad y tradición. Osaka es un destino ideal para los amantes de la comida, las compras y la vida nocturna.</p>
                <p><strong>Atracciones principales:</strong> Castillo de Osaka, Dotonbori, Acuario de Osaka.</p>
            </div>

            <!-- Hokkaido -->
            <div class="destino-card">
                <img src="hokkaido.png" alt="Región de Hokkaido"style="width: 600px;">
                <h3>Hokkaido</h3>
                <p><strong></strong> Hokkaido, la isla más septentrional de Japón, es un paraíso para los amantes de la naturaleza y las actividades al aire libre. Con sus impresionantes paisajes montañosos,1 sus lagos cristalinos y sus vastos campos de flores, Hokkaido ofrece una escapada tranquila y relajante. Los visitantes pueden disfrutar de esquí en invierno,
                     senderismo en verano y baños termales durante todo el año. Hokkaido también es famoso por su deliciosa comida, especialmente sus mariscos frescos y sus productos lácteos.</p>
                <p><strong>Atracciones principales:</strong> Sapporo, Furano, Parque Nacional Shikotsu-Toya.</p>
            </div>

            <!-- Okinawa -->
            <div class="destino-card">
                <img src="okinawa.png" alt="Islas de Okinawa" style="width: 600px;">
                <h3>Okinawa</h3>
                <p><strong></strong> Okinawa, un archipiélago tropical en el extremo sur de Japón, es un destino paradisíaco conocido por sus playas de arena blanca, sus aguas turquesas y su cultura única. Con su clima cálido y su ambiente relajado, Okinawa es ideal para unas vacaciones de playa y relax. Los visitantes 
                    pueden disfrutar de buceo y snorkel en los arrecifes de coral, explorar los antiguos castillos Ryukyu y degustar la cocina local, que se distingue por sus influencias de la cultura china y del sudeste asiático.</p>
                <p><strong>Atracciones principales:</strong> Castillo de Shuri, Isla de Ishigaki, Acuario Churaumi.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Discover Japan. Todos los derechos reservados.</p>
    </footer>
</body>
</html>