<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre los festivales más importantes de Japón: Hanami, Gion Matsuri, Tanabata y más.">
    <title>Festivales Japoneses | Discover Japan</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="logo.png" alt="Logo Discover Japan" style="width: 150px;">
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gastronomia.html">Gastronomía</a></li>
                <li><a href="festivales.html">Festivales</a></li>
                <li><a href="arte-cultura.html">Arte y Cultura</a></li>
                <li><a href="destinos.html">Destinos Turísticos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="festivales">
            <h2>Festivales Japoneses</h2>
            <p>Descubre la riqueza cultural de Japón a través de sus festivales, auténticas expresiones de alegría y tradición. Déjate maravillar por la majestuosidad del Gion Matsuri en Kioto, la energía del Nebuta Matsuri en Aomori y la serenidad del Hanami bajo los cerezos en flor. Cada festival te invita a vivir una experiencia inolvidable, 
                donde la historia y la celebración se entrelazan en perfecta armonía</p>
            
            <!-- Festivales -->
            <div class="festival-card">
                <h1>Hanami (花見)-(Festival de los Cerezos en Flor)</h1>
                <img src="HANAMI.PNG" alt="Festival Hanami" style="width: 800px;">
               
                <p><strong>Fecha:</strong> Finales de marzo a principios de abril.</p>
                <p><strong></strong> El Hanami es la tradición japonesa de disfrutar de la belleza efímera de las flores, especialmente las de cerezo (sakura). Durante la primavera, la gente se reúne en parques 
                    y jardines para celebrar picnics y contemplar los cerezos en flor. Es una época de alegría y convivencia, donde la naturaleza es la protagonista.</p>
            </div>
            <div class="festival-card">
                <h1>Gion Matsuri (祇園祭)</h1>
                <img src="Gion-Matsuri.PNG" alt="Festival Gion Matsuri" style="width: 800px;">
               
                <p><strong>Fecha:</strong> Todo el mes de julio, con el desfile principal el 17 de julio.</p>
                <p><strong></strong> El Gion Matsuri es uno de los festivales más famosos y antiguos de Japón, celebrado en Kioto durante todo el mes de julio. Destacan sus impresionantes procesiones de carrozas (yamaboko), 
                    decoradas con gran detalle y cargadas de historia. Es un festival vibrante y lleno de tradición</p>
            </div>
            <div class="festival-card">
                <h1>Tanabata (七夕)</h1>
                <img src="tanabata.png" alt="Festival Tanabata" style="width: 800px;">
                
                <p><strong>Fecha:</strong> 7 de julio (en algunas regiones se celebra en agosto).</p>
                <p><strong></strong> El Tanabata, o Festival de las Estrellas, se celebra el 7 de julio. La leyenda cuenta que las estrellas Vega y Altair, que representan a dos amantes separados por la Vía Láctea,
                     se reúnen una vez al año. La gente escribe deseos en tiras de papel (tanzaku) y los cuelga en ramas de bambú.</p>
            </div>
            <div class="festival-card">
                <h1>Festival de la Nieve de Sapporo (さっぽろ雪まつり)</h1>
                <img src="sapporo.png" alt="Festival de la Nieve de Sapporo" style="width: 800px;">
                
                <p><strong>Fecha:</strong> Primera semana de febrero.</p>
                <p><strong></strong> Este festival se celebra en Sapporo, Hokkaido, durante el mes de febrero. Es famoso por sus espectaculares esculturas de nieve y hielo, que representan desde personajes de anime
                     hasta monumentos famosos. Es un evento mágico que atrae a visitantes de todo el mundo.</p>
            </div>
            <div class="festival-card">
                <h1>Obon (お盆)</h1>
                <img src="obon.png" alt="Festival Obon" style="width: 800px;">
                
                <p><strong>Fecha:</strong> Mediados de agosto (varía por región).</p>
                <p><strong></strong> El Obon es un festival budista para honrar a los espíritus de los ancestros. Se celebra en agosto, y las familias se reúnen para visitar las tumbas de sus seres queridos y realizar ofrendas. 
                    Se realizan danzas tradicionales (Bon Odori) y se encienden farolillos para guiar a los espíritus.</p>
            </div>
            <div class="festival-card">
                <h1>Kanda Matsuri (神田祭)</h1>
                <img src="kanda.png" alt="Festival Kanda Matsuri" style="width: 800px;">
                
                <p><strong>Fecha:</strong> Mediados de mayo (cada dos años).</p>
                <p><strong></strong> El Kanda Matsuri es uno de los tres grandes festivales de Tokio, celebrado a mediados de mayo. El festival se centra en el santuario de Kanda Myojin, y destaca por sus procesiones de mikoshi 
                    (santuarios portátiles) y sus desfiles llenos de energía</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Discover Japan. Todos los derechos reservados.</p>
    </footer>
</body>
</html>