<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre Japón: un viaje a través de su cultura, tradiciones y paisajes inolvidables.">
    <title>Discover Japan: Tradition and Innovation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="logo.png" alt="Logo Discover Japan" style="width: 150px;">
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gastronomia.html">Gastronomía</a></li>
                <li><a href="festivales.html">Festivales</a></li>
                <li><a href="arte-cultura.html">Arte y Cultura</a></li>
                <li><a href="destinos.html">Destinos Turísticos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
    <div class="hero-text">
        <h1>Bienvenido a Discover Japan</h1>
        
    </div>
</section>
<a href="index.html" class="logo">
    <img src="banner-viajar-japon.png" alt="banner-viajar-japon" style="width: 10000x900px;">
</a>
<section>
    <a href="destinos.html" class="btn">Explora Destinos</a>
</section>



        <!-- Sección de Introducción -->
        <section class="introduccion">
           
            <p>Sumérgete en la cautivadora esencia de Japón, un país donde la tradición y la modernidad se entrelazan en una danza armoniosa. Desde la majestuosa silueta del Monte Fuji,
                 coronado de nieve, hasta la serenidad de los jardines zen y la efervescencia de los festivales Matsuri, Japón te invita a explorar un mundo de contrastes. Déjate seducir por la exquisita gastronomía, desde el delicado sushi hasta el reconfortante ramen, y descubre la calidez de su gente, cuya hospitalidad te hará sentir como en casa.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Discover Japan. Todos los derechos reservados.</p>
    </footer>
</body>
</html>