/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e2c7c7;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #8b0000; /* Rojo oscuro */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Estilos para el logo */
.logo img {
    height: 40px; /* Logo más pequeño */
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffd700; /* Dorado */
}

/* Sección Hero */
.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
    max-height: 600px; /* Ajusta la altura máxima de la imagen */
    object-fit: cover; /* Asegura que la imagen cubra el espacio */
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-text h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.btn {
    background-color: #ffd700; /* Dorado */
    color: #8b0000; /* Rojo oscuro */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e6b800; /* Dorado más oscuro */
}

/* Sección de Introducción */
.introduccion {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.introduccion h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #8b0000; /* Rojo oscuro */
}

.introduccion p {
    font-size: 1.1em;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}